{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#013299",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#013299",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#013299",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#013299",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#013299",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0,
   "jerseyfit": "1"
}