{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#850a0a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#850a0a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#850a0a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#002b4f",
   "jerseynumbercolorprim": "#002b4f",
   "jerseynumbercolorsec": "#850a0a",
   "jerseynumbercolorter": "#eab61b",
   "shortsnumbercolorprim": "#002b4f",
   "shortsnumbercolorsec": "#eab61b",
   "shortsnumbercolorter": "#eab61b",
   "shortstyle": 0
}