{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#1b2923",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1b2923",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1b2923",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ff8200",
   "jerseynumbercolorprim": "#ff8200",
   "jerseynumbercolorsec": "#1b2923",
   "jerseynumbercolorter": "#1b2923",
   "shortsnumbercolorprim": "#ff8200",
   "shortsnumbercolorsec": "#1b2923",
   "shortsnumbercolorter": "#1b2923",
   "shortstyle": 0
}