{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e7f69b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e7f69b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e7f69b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#013299",
   "jerseynumbercolorprim": "#013299",
   "jerseynumbercolorsec": "#e7f69b",
   "jerseynumbercolorter": "#d5ff00",
   "shortsnumbercolorprim": "#013299",
   "shortsnumbercolorsec": "#d5ff00",
   "shortsnumbercolorter": "#d5ff00",
   "shortstyle": 0,
   "jerseyfit": "1"
}