{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#3d0e5f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#3d0e5f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#3d0e5f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#bbd7ff",
   "jerseynumbercolorprim": "#bbd7ff",
   "jerseynumbercolorsec": "#3d0e5f",
   "jerseynumbercolorter": "#d4ec60",
   "shortsnumbercolorprim": "#3d0e5f",
   "shortsnumbercolorsec": "#d4ec60",
   "shortsnumbercolorter": "#d4ec60",
   "jerseyfit": "1",
   "shortstyle": 0
}