{
   "jerseycollargeometrytype": 22,
   "teamcolorprim": "#04034f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#04034f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#04034f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#04034f",
   "jerseynumbercolorter": "#04034f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#04034f",
   "shortsnumbercolorter": "#04034f",
   "shortstyle": 6
}