{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#272727",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#272727",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#272727",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#fb8917",
   "jerseynumbercolorprim": "#fb8917",
   "jerseynumbercolorsec": "#272727",
   "jerseynumbercolorter": "#880c28",
   "shortsnumbercolorprim": "#fb8917",
   "shortsnumbercolorsec": "#880c28",
   "shortsnumbercolorter": "#880c28",
   "shortstyle": 0
}