{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#3d287f",
   "jerseynumbercolorprim": "#3d287f",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#3d287f",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0
}