{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#002734",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#002734",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#002734",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#d5ff00",
   "jerseynumbercolorprim": "#d5ff00",
   "jerseynumbercolorsec": "#002734",
   "jerseynumbercolorter": "#002734",
   "shortsnumbercolorprim": "#d5ff00",
   "shortsnumbercolorsec": "#002734",
   "shortsnumbercolorter": "#002734",
   "jerseyfit": "1",
   "shortstyle": 0
}