{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#8502ff",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#8502ff",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#8502ff",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#af0bdd",
   "jerseynumbercolorprim": "#af0bdd",
   "jerseynumbercolorsec": "#8502ff",
   "jerseynumbercolorter": "#3d0075",
   "shortsnumbercolorprim": "#af0bdd",
   "shortsnumbercolorsec": "#3d0075",
   "shortsnumbercolorter": "#3d0075",
   "jerseyfit": "1",
   "shortstyle": 0
}