{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#ffed00",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ffed00",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ffed00",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#163962",
   "jerseynumbercolorprim": "#163962",
   "jerseynumbercolorsec": "#ffed00",
   "jerseynumbercolorter": "#ffed00",
   "shortsnumbercolorprim": "#163962",
   "shortsnumbercolorsec": "#ffed00",
   "shortsnumbercolorter": "#ffed00",
   "shortstyle": 0
}