{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#b9eeff",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#b9eeff",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#b9eeff",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#56022c",
   "jerseynumbercolorprim": "#56022c",
   "jerseynumbercolorsec": "#b9eeff",
   "jerseynumbercolorter": "#b9eeff",
   "shortsnumbercolorprim": "#56022c",
   "shortsnumbercolorsec": "#b9eeff",
   "shortsnumbercolorter": "#b9eeff",
   "jerseyfit": "1",
   "shortstyle": 0
}