{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#00b7f3",
   "jerseynumbercolorprim": "#00b7f3",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#00b7f3",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "shortstyle": 0,
   "jerseyfit": "1"
}