{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#b2001d",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#b2001d",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#b2001d",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#cd9d0e",
   "jerseynumbercolorprim": "#cd9d0e",
   "jerseynumbercolorsec": "#b2001d",
   "jerseynumbercolorter": "#b2001d",
   "shortsnumbercolorprim": "#cd9d0e",
   "shortsnumbercolorsec": "#b2001d",
   "shortsnumbercolorter": "#b2001d",
   "shortstyle": 0
}