{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#3c0055",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#3c0055",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#3c0055",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#f56e94",
   "jerseynumbercolorprim": "#f56e94",
   "jerseynumbercolorsec": "#3c0055",
   "jerseynumbercolorter": "#6d009a",
   "shortsnumbercolorprim": "#f56e94",
   "shortsnumbercolorsec": "#6d009a",
   "shortsnumbercolorter": "#6d009a",
   "shortstyle": 0,
   "jerseyfit": "1"
}