{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#680014",
   "jerseynumbercolorprim": "#680014",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#c63854",
   "shortsnumbercolorprim": "#680014",
   "shortsnumbercolorsec": "#c63854",
   "shortsnumbercolorter": "#c63854",
   "jerseyfit": "1",
   "shortstyle": 0
}