{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#850a0a",
   "jerseynumbercolorprim": "#850a0a",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#850a0a",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0,
   "jerseyfit": "1"
}