{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#fb8917",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#fb8917",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#fb8917",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#880c28",
   "jerseynumbercolorprim": "#880c28",
   "jerseynumbercolorsec": "#fb8917",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#880c28",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0
}