{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#ba0000",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ba0000",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ba0000",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#ba0000",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "shortstyle": 0
}