{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#163962",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#163962",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#163962",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#163962",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#0c2a4d",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0
}