{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#d80d0d",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d80d0d",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d80d0d",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1f1f1f",
   "jerseynumbercolorprim": "#1f1f1f",
   "jerseynumbercolorsec": "#d80d0d",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#d80d0d",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "shortstyle": 0,
   "jerseyfit": "1"
}