{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#d2ff00",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d2ff00",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d2ff00",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#47007b",
   "jerseynumbercolorprim": "#47007b",
   "jerseynumbercolorsec": "#d2ff00",
   "jerseynumbercolorter": "#7d003f",
   "shortsnumbercolorprim": "#d2ff00",
   "shortsnumbercolorsec": "#7d003f",
   "shortsnumbercolorter": "#7d003f",
   "shortstyle": 0
}