{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#034694",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#034694",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#034694",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#034694",
   "jerseynumbercolorter": "#034694",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#034694",
   "shortsnumbercolorter": "#034694",
   "shortstyle": 0
}