{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#04034f",
   "jerseynumbercolorprim": "#04034f",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#04034f",
   "shortsnumbercolorprim": "#ece819",
   "shortsnumbercolorsec": "#04034f",
   "shortsnumbercolorter": "#04034f",
   "shortstyle": 0
}