{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#003e70",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#003e70",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#003e70",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#eab61b",
   "jerseynumbercolorprim": "#eab61b",
   "jerseynumbercolorsec": "#003e70",
   "jerseynumbercolorter": "#013560",
   "shortsnumbercolorprim": "#eab61b",
   "shortsnumbercolorsec": "#013560",
   "shortsnumbercolorter": "#013560",
   "shortstyle": 0
}