{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#8f001c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#8f001c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#8f001c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ffb301",
   "jerseynumbercolorprim": "#ffb301",
   "jerseynumbercolorsec": "#8f001c",
   "jerseynumbercolorter": "#8f001c",
   "shortsnumbercolorprim": "#ffb301",
   "shortsnumbercolorsec": "#8f001c",
   "shortsnumbercolorter": "#8f001c",
   "jerseyfit": "1",
   "shortstyle": 0
}