{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#2f0b5a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#2f0b5a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#2f0b5a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e08496",
   "jerseynumbercolorprim": "#e08496",
   "jerseynumbercolorsec": "#2f0b5a",
   "jerseynumbercolorter": "#18062f",
   "shortsnumbercolorprim": "#e08496",
   "shortsnumbercolorsec": "#18062f",
   "shortsnumbercolorter": "#18062f",
   "jerseyfit": "1",
   "shortstyle": 0
}