{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#b00303",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#b00303",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#b00303",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#4f0000",
   "jerseynumbercolorprim": "#4f0000",
   "jerseynumbercolorsec": "#b00303",
   "jerseynumbercolorter": "#b00303",
   "shortsnumbercolorprim": "#4f0000",
   "shortsnumbercolorsec": "#b00303",
   "shortsnumbercolorter": "#b00303",
   "shortstyle": 0
}