{
   "jerseycollargeometrytype": 8,
   "teamcolorprim": "#ff0008",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ff0008",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ff0008",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1f1f1f",
   "jerseynumbercolorprim": "#1f1f1f",
   "jerseynumbercolorsec": "#ff0008",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0
}