{
   "jerseycollargeometrytype": 22,
   "teamcolorprim": "#0089fd",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#0089fd",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#0089fd",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ffe40a",
   "jerseynumbercolorprim": "#ffe40a",
   "jerseynumbercolorsec": "#0089fd",
   "jerseynumbercolorter": "#013560",
   "shortsnumbercolorprim": "#ffe40a",
   "shortsnumbercolorsec": "#013560",
   "shortsnumbercolorter": "#013560",
   "shortstyle": 0
}