{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#9aff2d",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#9aff2d",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#9aff2d",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1b2923",
   "jerseynumbercolorprim": "#1b2923",
   "jerseynumbercolorsec": "#9aff2d",
   "jerseynumbercolorter": "#1b2923",
   "shortsnumbercolorprim": "#9aff2d",
   "shortsnumbercolorsec": "#1b2923",
   "shortsnumbercolorter": "#1b2923",
   "jerseyfit": "1",
   "shortstyle": 0
}