{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#172240",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#172240",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#172240",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#172240",
   "jerseynumbercolorter": "#172240",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#172240",
   "shortsnumbercolorter": "#172240",
   "shortstyle": 0
}