{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#163962",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#163962",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#163962",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ffed00",
   "jerseynumbercolorprim": "#ffed00",
   "jerseynumbercolorsec": "#163962",
   "jerseynumbercolorter": "#163962",
   "shortsnumbercolorprim": "#ffed00",
   "shortsnumbercolorsec": "#163962",
   "shortsnumbercolorter": "#163962",
   "shortstyle": 0
}