{
   "jerseycollargeometrytype": 22,
   "teamcolorprim": "#4f147a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#4f147a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#4f147a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e0a9c4",
   "jerseynumbercolorprim": "#e0a9c4",
   "jerseynumbercolorsec": "#4f147a",
   "jerseynumbercolorter": "#4f147a",
   "shortsnumbercolorprim": "#e0a9c4",
   "shortsnumbercolorsec": "#4f147a",
   "shortsnumbercolorter": "#4f147a",
   "shortstyle": 0
}