{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#c8102e",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#c8102e",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#c8102e",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#c8102e",
   "jerseynumbercolorter": "#b2001d",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#b2001d",
   "shortsnumbercolorter": "#b2001d",
   "shortstyle": 0
}