{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#ae181e",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ae181e",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ae181e",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#052139",
   "jerseynumbercolorprim": "#052139",
   "jerseynumbercolorsec": "#ae181e",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#052139",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0
}