{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#096b22",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#096b22",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#096b22",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#45c364",
   "jerseynumbercolorprim": "#45c364",
   "jerseynumbercolorsec": "#096b22",
   "jerseynumbercolorter": "#096b22",
   "shortsnumbercolorprim": "#45c364",
   "shortsnumbercolorsec": "#096b22",
   "shortsnumbercolorter": "#096b22",
   "shortstyle": 0
}