{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#c8102e",
   "jerseynumbercolorprim": "#c8102e",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#019580",
   "shortsnumbercolorprim": "#c8102e",
   "shortsnumbercolorsec": "#019580",
   "shortsnumbercolorter": "#019580",
   "shortstyle": 0
}